#!/bin/sh
# prerm script for lliurex-statistics
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <prerm> `remove'
#        * <old-prerm> `upgrade' <new-version>
#        * <new-prerm> `failed-upgrade' <old-version>
#        * <conflictor's-prerm> `remove' `in-favour' <package> <new-version>
#        * <deconfigured's-prerm> `deconfigure' `in-favour'
#          <package-being-installed> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    remove|upgrade|deconfigure)
	systemctl stop analytics
	systemctl stop auditd
	[ -f /etc/audit/auditd.conf ] && rm /etc/audit/auditd.conf
        dpkg-divert --package lliurex-statistics --rename --remove /etc/audit/auditd.conf
	[ -f /etc/audisp/plugins.d/af_unix.conf ] && rm /etc/audisp/plugins.d/af_unix.conf
        dpkg-divert --package lliurex-statistics --rename --remove /etc/audisp/plugins.d/af_unix.conf
	[ -f /etc/default/auditd ] && rm /etc/default/auditd
	dpkg-divert --package lliurex-statistics --rename --remove /etc/default/auditd
	rm -f /etc/audit/rules.d/analytics.rules /etc/lliurex-analytics/status
    ;;

    failed-upgrade)
    ;;

    *)
        echo "prerm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
